:root {
  --body-color: #1a1a1a;
  --secondary-color: #1e1e1e;
  --header-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
  --header-table: #ddd;
  --background-table: #3a3a3a;
  --shadow-table: 0 0 10px rgba(255, 255, 255, 0.05);
  --border-table: 1px solid rgba(255, 255, 255, 0.1);
  --item-inf: #888;
  --main-text-color: #f1f1f1;
  --text-color: #fff;
  --text-shadow: 0 2px 10px #dd00a9;
  --background-link: #dd00a9;
  --link-hover: #b5028b;
  --link-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  --game-card: #1f1f1f;
  --faq-background: #444;
  --faq-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
  --faq-hover-shadow: 0 6px 10px rgba(255, 7, 222, 0.432);
  --faq-border: 1px solid #bfbfbf;
  --footer-background: #121212;
  --footer-shadow: 0 4px 25px rgba(0, 0, 0, 0.8);
  --app-link: #f4ad14;
  --app-link-hover: #dc9c12;
}

/* all */
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  margin-top: 0;
  line-height: 120%;
}
a {
  text-decoration: none;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
}
html {
  scroll-behavior: smooth;
}
section {
  padding-top: 30px;
  padding-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}
@media screen and (min-width: 768px) {
  section {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/*  */
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--body-color);
  color: var(--main-text-color);
  font-size: 14px;
  margin: 0;
  line-height: 160%;
}
.title {
  font-size: 24px;
  margin-bottom: 20px;
  text-shadow: var(--text-shadow);
}
.text {
  margin-bottom: 20px;
  line-height: 170%;
}
.link {
  background-color: var(--background-link);
  color: var(--text-color);
  width: 40%;
  display: flex;
  justify-content: center;
  border-radius: 50px;
  font-weight: 500;
  box-shadow: var(--link-shadow);
  transition: background-color 0.3s ease;
  cursor: pointer;
  padding: 8px 0;
  margin: 0 auto;

  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
}
.link:hover,
.link:focus {
  background-color: var(--link-hover);
}
.header {
  background-color: var(--secondary-color);
  padding: 20px 0;
  box-shadow: var(--header-shadow);
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  width: 90px;
  height: 30px;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 60px;
}
.header-list {
  display: none;
}
.header-link {
  color: var(--text-color);
  transition: color 0.3s ease;
  font-weight: 600;
  font-size: 18px;
}
.header-link:hover,
.header-link:focus {
  color: var(--background-link);
}
.header-btn {
  background-color: var(--background-link);
  color: var(--text-color);
  padding: 5px 10px;
  border-radius: 25px;
  font-weight: 600;
  box-shadow: var(--link-shadow);
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-size: 12px;
}
.header-btn:hover,
.header-btn:focus {
  background-color: var(--link-hover);
}

/*------------------------------------------------------- Mobile menu ----------------------------------------------*/

/*--------------------------------------------------------------- Toc------------------------------------------------- */
.toc {
  padding-top: 50px;
  padding-bottom: 0;
}
.toc-toggle {
  background-color: var(--background-link);
  display: block;
  font-size: 12px;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 8px;
  max-width: 400px;
  transition: background-color 0.3s ease;
}
.toc-toggle:hover,
.toc-toggle:focus {
  background-color: var(--link-hover);
}

.toc-list {
  max-height: 0;
  overflow: hidden;
  margin-top: 10px;
  transition: max-height 0.5s ease;
}

.toc-list.open {
  max-height: 1000px;
}

.toc-list li {
  margin: 6px 0;
}

.toc-link {
  color: var(--text-color);
  transition: color 0.3s ease;
}
.toc-link:hover,
.toc-link:focus {
  color: var(--background-link);
}

/* -----------------------------------------------------------Hero-секція----------------------------------------------------------- */

.hero-title {
  font-size: 28px;
  margin-bottom: 30px;
  /* text-shadow: var(--text-shadow); */
  color: var(--background-link);
}
.hero-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-item {
  background-color: var(--game-card);
  padding: 10px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 100%;
}
.hero-item-wrapper {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}
.hero-img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
}
.hero-item-title {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
}
.hero-item-text {
  margin-top: 5px;
  font-size: 10px;
  margin-bottom: 10px;
}
.hero-item-inf {
  font-size: 10px;
  color: var(--item-inf);
}
.hero-item-link {
  background-color: var(--background-link);
  color: var(--text-color);
  padding: 5px 15px;
  border-radius: 25px;
  font-weight: 600;
  box-shadow: var(--link-shadow);
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-size: 10px;
}
.hero-item-link:hover,
.hero-item-link:focus {
  background-color: var(--link-hover);
}
.hero-item-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.hero-item-top {
  display: flex;
  align-items: center;
}
.hero-item-name {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
}
.hero-emoji,
.table-emoji {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
}
.star-top {
  font-size: 10px;
  font-weight: 700;
  margin-right: 10px;
}
.star-icon {
  width: 15px;
  height: 15px;
}

.header-info {
  margin-top: 50px;
  margin-bottom: 20px;
}

.header-figure {
  margin-top: 20px;
  overflow-x: auto;
  margin-right: 0;
  margin-left: 0;
  font-size: 10px;
}

.header-table {
  width: 100%;
  border-collapse: collapse;
  color: var(--main-text-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-table);
  line-height: 160%;
  table-layout: fixed;
}

.header-table th,
.header-table td {
  padding: 4px;
  text-align: left;
  border-bottom: var(--border-table);
  border-right: var(--border-table);
  background-color: var(--background-table);
}

.header-table th {
  background-color: var(--faq-background);
  font-weight: 500;
  color: var(--text-color);
  letter-spacing: 0.5px;
  text-align: center;
  font-size: 8px;
}

.header-table tr:last-child td {
  border-bottom: none;
}

.header-table td:first-child {
  font-weight: 500;
  color: var(--header-table);
}
.header-table th:nth-child(1),
.header-table td:nth-child(2),
.header-table th:nth-child(3) {
  border-right: var(--border-table);
}
.hero-table-emoji {
  display: none;
}

/* ------------------------------------------Popular---------------------------------------- */
.popular-text {
  margin-bottom: 20px;
  line-height: 170%;
}
.popular-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.popular-icon {
  width: 20px;
  display: inline-block;
  animation: swing 2s infinite ease-in-out;
  transform-origin: bottom center;
}
@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/* -------------------------------------About---------------------------------- */
.about-list {
  margin-top: 30px;
  margin-bottom: 30px;
}
.about-item {
  display: flex;
  margin-bottom: 15px;
}
.about-span {
  font-weight: 700;
}
.about-item-text {
  line-height: 160%;
}

/* --------------------------------------------Plan-----------------------------------*/

.plan-text {
  margin-bottom: 20px;
  line-height: 170%;
}
.plan-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.plan-item {
  display: flex;
  align-items: center;
  line-height: 160%;
}
.plan-img {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

/* ---------------------------------------where------------------------------------ */

.where-img {
  width: 100%;
  height: 100%;
}
.where-subtitle {
  margin-top: 10px;
  margin-bottom: 20px;
}
.where-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.where-icon {
  width: 20px;
  height: 20px;
}
.where-aspect-img {
  display: none;
}
.where-aspect {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
/* ----------------------------------------------------Risks-------------------------------- */
.risks-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.risks-card {
  background-color: var(--game-card);
  padding: 15px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 100%;
}
.risks-name {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}
.risks-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.risks-item {
  display: flex;
  gap: 15px;
  align-items: center;
}
.risks-img {
  width: 20px;
  height: 20px;
}

/* -------------------------------------------Differens----------------------------- */
.differens-subtitle {
  font-size: 30px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.differens-icon {
  width: 20px;
  height: 20px;
}
.differens-item {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}

/* ---------------------------------Bonus------------------------------------------ */
.bonus-icon {
  width: 20px;
  height: 20px;
}
.bonus-item {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}
.bonus-subtitle {
  font-size: 30px;
  margin-bottom: 40px;
  margin-top: 40px;
}

/* ----------------------------------Strategia --------------------------------------*/
.strategia-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
}
.strategia-card {
  background-color: var(--game-card);
  padding: 15px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 100%;
}
.strategia-icon {
  width: 20px;
  height: 20px;
}
.strategia-item {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

/* -----------------------------------------------Mobile -----------------------------*/
.mobile-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.mobile-photo {
  width: 100%;
}
.mobile-icon {
  width: 15px;
  height: 15px;
}
.mobile-item {
  display: flex;
  gap: 15px;
  align-items: center;
  /* margin-top: 20px; */
}
.mobile-subtitle {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 50px;
}
.mobile-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.mobile-card {
  background-color: var(--game-card);
  padding: 10px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 12px;
}
.mobile-word {
  font-weight: 700;
  color: var(--background-link);
}
.mobile-list-el {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.mobile-card-el {
  background-color: var(--game-card);
  padding: 10px;
  border-radius: 12px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 12px;
}
.mobile-card-item {
  display: flex;
  gap: 15px;
}
.icon {
  display: none;
}

/* ---------------------------------------Security ------------------------------------*/
.security-title {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 30px;
  text-shadow: var(--text-shadow);
}

.security-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.security-img {
  width: 20px;
  height: 20px;
}
.security-word {
  font-weight: 700;
}
.security-text {
  line-height: 160%;
}
/* ---------------------------------------review------------------------------- */
.review {
  max-height: 170px;
  display: none;
  font-size: 1.1rem;
  opacity: 0;
  transition: opacity 0.5s ease;
  background-color: var(--game-card);
  padding: 12px;
  border-radius: 15px;
  box-shadow: var(--header-shadow);
  transition: transform 0.2s;
}
.reviews-slider {
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
}
.review-name {
  color: var(--background-link);
  margin-bottom: 10px;
  font-size: 14px;
}
.review-text {
  line-height: 170%;
  font-style: italic;
  font-size: 10px;
}

.review.active {
  display: block;
  opacity: 1;
}

.dots {
  margin-top: 20px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: var(--item-inf);
  border-radius: 50%;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: var(--background-link);
}

/* --------------------------------------------------------FAQ------------------------------ */
.faq {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  padding-bottom: 50px;
}
.faq-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}
.faq-item {
  box-shadow: var(--faq-shadow);
  padding: 20px;
  background-color: var(--faq-background);
  border-radius: 20px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}
.faq-question {
  font-size: 14px;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  line-height: 160%;
}

.faq-item:hover,
.faq-item:focus {
  box-shadow: var(--faq-hover-shadow);
}
.faq-icon {
  font-size: 30px;
  line-height: 1;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  color: var(--background-link);
  transition: transform 0.3s ease, color 0.3s ease;
  flex-shrink: 0;
  margin-left: 10px;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  line-height: 160%;
}
.faq-item.open .faq-answer {
  max-height: 500px;
  padding: 10px 0 0 0;
}
.faq-item.open .faq-icon {
  color: var(--background-link);
  transform: rotate(180deg);
}
.faq-item-answer-inner p {
  margin: 0;
  line-height: 1.8;
  border-top: var(--faq-border);
  margin-top: 10px;
  padding-top: 20px;
}

/* ---------------------------------------------------------Footer--------------------------------- */
.footer {
  padding: 30px;
  background-color: var(--footer-background);
  box-shadow: var(--footer-shadow);
}
.footer-text {
  font-weight: 400;
  font-size: 10px;
  text-align: center;
  color: var(--text-color);
}
.footer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
}
.footer-logo {
  width: 90px;
  height: 30px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* .footer-item {
  width: calc((100% - 20px) / 2);
  text-align: center;
} */
.footer-link {
  color: var(--text-color);
  transition: color 0.3s ease;
  font-weight: 500;
  font-size: 10px;
  text-decoration: underline;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--background-link);
}

/* ------------------------------------------------------------Modal -------------------------------------------------*/
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  width: 90%;
  max-width: 1200px;
  height: 90%;
  background-color: #000;
  box-shadow: 0 0 10px #fff;
  display: flex;
  flex-direction: column;
}

.modal-content iframe {
  flex: 1;
  width: 100%;
  height: 100%;
}

.close {
  position: absolute;
  top: -25px;
  right: 0px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  z-index: 10;
}

/* -----------------------------------------------------------------Demo------------------------------------------ */
.demo-box {
  width: 100%;
  background-image: url('../img/bg.webp');
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
  box-shadow: var(--header-shadow);
}
.demo-link,
.demo-app-link {
  display: block;
  margin: 0 auto;

  color: var(--text-color);
  width: 220px;
  display: flex;
  justify-content: center;
  border-radius: 50px;
  font-weight: 500;
  box-shadow: var(--link-shadow);
  transition: background-color 0.3s ease;
  cursor: pointer;
  padding: 8px 0;
  animation: pulse 2s infinite ease-in-out;
}
.demo-link {
  background-color: var(--background-link);
}
.demo-app-link {
  background-color: var(--app-link);
}
/* -------------------------------------------------Politica----------------------------------------------------- */
.politica-title {
  font-size: 18px;
  margin-bottom: 20px;
}

/* --------------------------------------------------Sitemap------------------------------------------------------ */
.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.item {
  display: flex;
  gap: 15px;
}
.sitemap-link {
  color: var(--text-color);
  transition: color 0.3s ease;
}
.sitemap-link:hover,
.sitemap-link:focus {
  color: var(--background-link);
}

/* --------------------------------------------Responsable------------------------------------------------ */
.subtitle {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 18px;
}
.res-link {
  text-decoration: underline;
  font-weight: 600;
  color: var(--background-link);
}

/* ----------------------------------------------------App------------------------------------------------------ */
.app-img{
  max-width: 900px;
  margin: 20px auto;
}

/* -------------------------------------------------------------------480------------------------------------------------------------ */
@media screen and (min-width: 480px) {
  body {
    font-size: 16px;
  }
  .toc-toggle {
    font-size: 16px;
    padding: 15px 30px;
  }
  .hero-img {
    width: 90px;
    height: 90px;
  }
  .hero-item-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }
  .hero-item {
    background-color: var(--game-card);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--header-shadow);
    transition: transform 0.2s;
    width: 100%;
  }
  .hero-item-wrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  .demo-box {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

/* --------------------------------------------------------------------768--------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header {
    padding: 15px 0;
  }

  .header-logo {
    width: 150px;
    height: 60px;
  }
  .header-btn {
    padding: 10px 20px;
    font-size: 20px;
  }

  .hero-item-title {
    font-size: 16px;
  }
  .hero-item-text,
  .hero-item-inf {
    font-size: 14px;
  }
  .hero-item-name {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .hero-item-link {
    padding: 10px 20px;
    font-size: 16px;
  }
  .star-top {
    font-size: 16px;
  }
  .star-icon {
    width: 20px;
    height: 20px;
  }
  .hero-img {
    width: 100px;
    height: 100px;
  }
  .header-figure {
    margin-top: 40px;
    font-size: 16px;
  }
  .header-table th {
    font-size: 14px;
  }

  .faq-question {
    font-size: 18px;
    line-height: 160%;
  }
  .faq-list {
    margin-bottom: 40px;
  }
  .footer-text {
    font-size: 12px;
  }
  .footer-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .footer-item {
    width: calc((100% - 20px) / 2);
    text-align: center;
  }
  .footer-link {
    color: var(--text-color);
    transition: color 0.3s ease;
    font-weight: 600;
    font-size: 14px;
    text-decoration: underline;
  }
  .footer-wrap {
    font-size: 16px;
  }
  .footer-logo {
    width: 150px;
    height: 60px;
  }
  .demo-box {
    padding-top: 140px;
    padding-bottom: 140px;
    gap: 35px;
  }
  .politica-title {
    font-size: 20px;
  }
  .mobile-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
  }
  .mobile-photo {
    width: 450px;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
  }
  .subtitle {
    font-size: 22px;
  }
}

@media screen and (min-width: 900px) {
  .hero-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }
  .hero-item {
    padding: 25px;
    width: 48%;
  }
  .header-link {
    font-size: 20px;
  }
  .close {
    position: absolute;
    top: 10px;
    right: -35px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 10;
  }
  .app-img{
    margin: 40px auto;
  }
}

/* --------------------------------------------------------------------laptop--------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .title {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .link {
    width: 30%;
    padding: 20px 0;
  }
  .header {
    padding: 30px 0;
  }

  .toc-toggle {
    font-size: 20px;
    padding: 20px 60px;
  }
  /* Hero */
  .hero-title {
    font-size: 50px;
    margin-bottom: 30px;
  } 

  .hero-item-title {
    font-size: 20px;
  }
  .hero-item-text {
    font-size: 14px;
  }
  .hero-item-inf {
    font-size: 12px;
  }
  .hero-emoji,
  .table-emoji {
    width: 20px;
    height: 20px;
  }

  .hero-item-wrapper {
    margin-bottom: 40px;
  }

  .header-figure {
    margin-top: 40px;
    overflow-x: auto;
    margin-right: 0;
    margin-left: 0;
    font-size: 20px;
  }
  .header-table th,
  .header-table td {
    padding: 15px 20px;
  }
  .header-table th {
    background-color: var(--faq-background);
    font-weight: 500;
    color: var(--text-color);
    letter-spacing: 0.5px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
  }
  .hero-table-emoji {
    display: block;
    width: 20px;
    height: 20px;
  }

  /* popular */
  .popular-icon {
    width: 20px;
  }

  /* about */
  .about-item {
    gap: 15px;
  }
  /* where */
  .where-img {
    height: 320px;
  }
  .where-wrap {
    display: flex;
    gap: 50px;
  }
  .where-aspect-img {
    display: block;
    width: 500px;
  }
  .where-subtitle {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .where-aspect {
    margin-bottom: 80px;
  }
  /* riscks */
  .risks-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
  }
  .risks-card {
    padding: 30px;
    width: 48%;
  }
  /* strategia */
  .strategia-list {
    flex-wrap: wrap;
    flex-direction: row;
    /* gap: 50px; */
  }
  .strategia-card {
    background-color: var(--game-card);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--header-shadow);
    transition: transform 0.2s;
    width: 48%;
  }
  /* mobile */

  .mobile-list {
    gap: 40px;
  }
  .mobile-subtitle {
    font-size: 30px;
  }
  .mobile-card {
    background-color: var(--game-card);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--header-shadow);
    transition: transform 0.2s;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;
  }
  .icon {
    display: block;
    margin-right: 10px;
  }
  .mobile-list-el {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .mobile-card-el {
    background-color: var(--game-card);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--header-shadow);
    transition: transform 0.2s;
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
  }
  .mobile-icon {
    width: 30px;
    height: 30px;
  }

  /* security */
  .security-title {
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 50px;
    text-shadow: var(--text-shadow);
  }
  /* reviews */
  .review {
    height: 180px;
    display: none;
    font-size: 1.1rem;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: var(--game-card);
    padding: 25px 50px;
    border-radius: 12px;
    box-shadow: var(--header-shadow);
    transition: transform 0.2s;
  }
  .reviews-slider {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding: 30px;
    font-family: sans-serif;
  }
  .review-name {
    margin-bottom: 15px;
    font-size: 20px;
  }
  .review-text {
    font-size: 16px;
  }
  .review {
    height: 180px;
    padding: 25px 50px;
  }
  .dots {
    margin-top: 40px;
  }

  /* FAQ */
  .faq-list {
    margin-bottom: 50px;
    gap: 30px;
  }
  .faq-question {
    font-size: 22px;
    line-height: 180%;
  }
  /* Footer */
  .footer-list {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .footer-item {
    width: calc((100% - 20px) / 3);
  }
  .footer-link {
    font-size: 16px;
  }
  .footer-wrap {
    font-size: 20px;
  }
  .footer-text {
    font-size: 16px;
  }
  .demo-box {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .politica-title {
    font-size: 26px;
  }
  .subtitle {
    font-size: 26px;
    margin-top: 50px;
  }
}

/* --------------------------------------------------------------Mobile menu -----------------------------------------------*/
input#menu-toggle,
label.menu-icon {
  display: none;
}

@media (max-width: 768px) {
  .header-wrap {
    position: relative;
  }

  .header-nav {
    order: 1;
    width: 100%;
    justify-content: flex-end;
  }

  label.menu-icon {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 4px;
    right: 16px;
    z-index: 10;
    cursor: pointer;
  }

  label.menu-icon span,
  label.menu-icon span::before,
  label.menu-icon span::after {
    content: "";
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--header-table);
    position: absolute;
    transition: 0.3s;
  }

  label.menu-icon span {
    top: 13px;
  }

  label.menu-icon span::before {
    top: -8px;
  }

  label.menu-icon span::after {
    top: 8px;
  }

  .header-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: var(--body-color);
    padding: 20px;
    z-index: 5;
  }

  input#menu-toggle:checked ~ label.menu-icon span {
    transform: rotate(-45deg);
  }

  input#menu-toggle:checked ~ label.menu-icon span::before {
    top: 0;
    transform: rotate(0);
  }

  input#menu-toggle:checked ~ label.menu-icon span::after {
    top: 0;
    transform: rotate(90deg);
  }

  input#menu-toggle:checked ~ .header-list {
    display: flex;
  }

  .header-item {
    margin: 15px 0;
  }

  .header-btn {
    display: block;
    margin-right: 50px;
    width: fit-content;
  }
}
